{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlApiTaxaJuros": "https://localhost:44395/",
  "UrlGitApiTaxaJuros": "https://github.com/cataneomatheus/ApiTaxaJuros.git",
  "UrlGitApiCalculoJuros": "https://github.com/cataneomatheus/ApiCalculoJuros.git"
}
